<div class="pop_div">
    <div class="popup_font font20" id="popup_no2">
        <div class="submit_pop" id="part1" style="display: none;">
            <h4 class="p_icon  font22"><img src="./img/icon1.png" class="mr20" alt="">行程报名咨询</h4>
            <span class="close" id="closed_bm">x</span>
            <div class="p_con">
                <p class="p_font" id="travel_p"></p>
                <form class="" action="">
                    <input type="text" placeholder="姓名" id="txtName1">
                    <input type="tel" placeholder="电话" id="txtTel1">
                    <textarea name="" id="txtContent1" placeholder="备注说明"></textarea>
                </form>
                <button class="submit_btn show" id="submit_enter">提 交</button>
            </div>
        </div>
        <div class="submit_pop" id="part2" style="display: none;">
            <h4 class="text_c">您已提交报名咨询</h4>
            <span class="close" id="closed_bm">x</span>
            <div class="p_con">
                <div class="text_c p_font">
                    <p class="text_l">我们将有专门的服务老师与您联系。如需了解更多详情，欢迎关注文化寻力官方微信公众号。</p>
                    <img class="img_code" src="img/QRcode.png" alt="">
                    <button class="submit_btn show ">确 定</button>
                </div>
            </div>
        </div>
    </div>
    <div class="popup_font font20" id="popup_no1">
        <div class="submit_pop" id="contact_part" style="display: none;">
            <h4 class="p_icon  font22"><img src="./img/icon1.png" class="mr20" alt="">联系我们</h4>
            <span class="close" id="closed">x</span>
            <div class="p_con">
                <p class="p_font">用文化的力量连接世界，建立一个跨越国界、业态融通、空间互联的全球文化空间，我们一路同行！</p>
                <form class="">
                    <input type="text" placeholder="姓名" id="txtName">
                    <input type="tel" placeholder="电话" id="txtTel">
                    <input type="text" placeholder="邮箱" id="txtEmail">
                    <textarea name="" id="txtContent" placeholder="想咨询的内容"></textarea>
                </form>
                <button class="submit_btn show" id="submit">提 交</button>
            </div>
        </div>
        <div class="submit_pop" style="display: none;" id="contact_sure">
            <h4 class="text_c">您已提交咨询信息</h4>
            <span class="close" id="closed">x</span>
            <div class="p_con p_Travel">
                <div class="text_c p_font">
                    <p class="text_l">我们将有专门的项目团队与您对接。您也可以提前关注文化寻力公众号了解更多。</p>
                    <img class="img_code2" src="img/QRcode.png" alt="">
                    <ul class="contact_list">
                        <li>指定邮箱：ifeiyi@tbiedu.com</li>
                        <li>联系人：魏洋洋、刘清涛</li>
                        <li>手机：183 1033 8281 / 185 1155 1979</li>
                    </ul>
                    <!--</div>-->
                    <button class="submit_btn show ">确 定</button>
                </div>
            </div>
        </div>


    </div>
    <div class="reveal_bg" style="display: none;"></div>
</div>
<script>

    $(function () {
//        console.log(window.location)
//        var name = getUrlParam('name')
        $('#travel_p').text(name)
    });
    $('#join_us').click(function () {
        $('#part1').show();
        $(".reveal_bg").show();
    });
    $('#closed_bm,.submit_btn').click(function () {
        $('#part1').hide();
        $(".reveal_bg").hide();
        $('#part2').hide();
    });
    $('#submit_enter').click(function () {
        $(".reveal_bg").show();
        var title = $('#travel_p').text();
        var name = $('#txtName1').val();
        var tel = $('#txtTel1').val();
        var content = $('#txtContent1').val();
        $.ajax({
            type: "POST",
            url: baseUrl() + "api/exhibit/addXCBM",
            data: JSON.stringify({name: name, phone: tel, desc: content, march: title}),
            dataType: "json",
            contentType: "application/json",
            success: function (data) {
                if (data.status == 1) {
                    $('#part2').show();
                    $('#part1').hide();
                    $(".reveal_bg").show();
                }
            }
        });

    });

    $('#contact_us').click(function () {
        $('#contact_part').show();
        $(".reveal_bg").show();
    });
    $('#closed,.submit_btn').click(function () {
        $('#contact_part').hide();
        $(".reveal_bg").hide();
        $('#contact_sure').hide();
    });
    $('#submit').click(function () {
        $(".reveal_bg").show();
        var name = $('#txtName').val();
        var tel = $('#txtTel').val();
        var email = $('#txtEmail').val();
        var content = $('#txtContent').val();
        $.ajax({
            type: "POST",
            url: baseUrl() + "api/exhibit/addLXWM",
            data: JSON.stringify({name: name, phone: tel, email: email, desc: content}),
            dataType: "json",
            contentType: "application/json",
            success: function (data) {
                if (data.status == 1) {
                    $('#contact_sure').show();
                    $('#contact_part').hide();
                    $(".reveal_bg").show();
                }
            }
        });
    });


</script>