<header class="clear">
    <div class="logo">
        <img src="./img/logo.png" alt="logo">
    </div>
    <div class="sec_tab">
        <ul class="tab_list clear">
            <li class=""><a href="./../index.html" class="active">主页    </a></li>
            <li><a href="./../exhibition.html">文化展览</a></li>
            <li><a href=",/../travel.html">文化之旅</a></li>
            <li><a href="./../memory.html">文化记忆</a></li>
            <li><a href="./../education.html">文化教育</a></li>
            <li><a href="./../city.html">寻力城市</a></li>
            <li>
                <a href="https://shop.iculturechina.com/" target="_blank">
                    <img src="./img/cart.png" class="cart_img" alt="cart" ><span class="vm">ESHOP</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="slogan">
        <img src="./img/slogan.png" alt="slogan">
        <!--<p class="language_key">中文</p>-->
        <!--<div class="language_e">-->
            <!--English-->
        <!--</div>-->
    </div>
</header>
