spring.jackson.time-zone=GMT+8

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zez45nz8jynv5733lo.mysql.rds.aliyuncs.com:3306/smile?characterEncoding=utf-8&&useSSL=false
spring.datasource.username=smile
spring.datasource.password=@WSX2wsx
spring.thymeleaf.cache=false

server.port=9090

mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.=ERROR