spring.jackson.time-zone=GMT+8

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.152.177:3306/culture?characterEncoding=utf-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=!QAZ1qaz
spring.thymeleaf.cache=false

server.port=8000

mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.=ERROR

fileroot=/root/file/

email.server=smtp.tbiedu.com
email.port=80
email.from=info@iculturechina.com
email.pwd=TBItbi2017
email.retrycount =3
