<footer>
    <div class="footer_about">
        <a href="./about.html">关于我们</a>
        <a href="./privacy.html">隐私说明</a>
    </div>
    <div class="footer_p">
        <p>86 10 57285859 / city@wenhuaxunli.com</p>
        <p>北京市朝阳区来广营紫月路朝来高科技产业园18号院6号楼西侧4层</p>
        <!--<p>info@iculturechina.com</p>-->
        <p class="col777">[京 ICP 备 12050586 号]</p>
        <img class="weChart" id="weChart" src="./img/wecharted.png" alt="">
        <div class="box_allCode " id="box_code">
            <img class="box_code" src="./img/xcord.jpg" alt="">
            <p>寻力城市办公室</p>
        </div>

    </div>
</footer>
<script>
    $("#weChart").click(function (e) {
        e.stopPropagation();
        $("#box_code").toggle('fast');
        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).addClass('active');
        }


    });
    $('footer').click(function (e) {
        var _con = $('.box_allCode');   // 设置目标区域
        if (!_con.is(e.target) && _con.has(e.target).length === 0) {
            $('.box_allCode').hide();
            $('#weChart').removeClass('active');
        }
    });

</script>