<footer>
    <div class="footer_about">
        <a href="./about.html">关于我们</a>
        <a href="./privacy.html">隐私说明</a>
    </div>
    <div class="footer_p">
        <p>Office Phone Number: (703) 429-4664, </p>
        <p>at 607 Herndon Pkwy #210, Herndon, VA 20170</p>
        <p>gazucena@newoasisedu.com</p>
        <p>Copyrights © ifeiyi 2018</p>
        <img class="weChart" id="weChart" src="./img/wecharted.png" alt="">
        <img class="box_code" id="box_code" src="./img/weChart.jpg" alt="">
    </div>
</footer>
<script>
$("#weChart").click(function () {
    $("#box_code").toggle('slow')
})
</script>